C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\bin\Debug\net7.0\rt004.exe
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\bin\Debug\net7.0\rt004.deps.json
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\bin\Debug\net7.0\rt004.runtimeconfig.json
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\bin\Debug\net7.0\rt004.dll
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\bin\Debug\net7.0\rt004.pdb
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.csproj.AssemblyReference.cache
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.AssemblyInfoInputs.cache
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.AssemblyInfo.cs
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.csproj.CoreCompileInputs.cache
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.dll
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\refint\rt004.dll
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.pdb
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.genruntimeconfig.cache
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\ref\rt004.dll
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\bin\Debug\net7.0\OpenTK.Mathematics.dll
C:\Users\Filip\Documents\UK-MFF-Informatics\RT004-main\src\rt004\obj\Debug\net7.0\rt004.csproj.CopyComplete
C:\Users\Filip\source\repos\RT004\src\rt004\bin\Debug\net7.0\rt004.exe
C:\Users\Filip\source\repos\RT004\src\rt004\bin\Debug\net7.0\rt004.deps.json
C:\Users\Filip\source\repos\RT004\src\rt004\bin\Debug\net7.0\rt004.runtimeconfig.json
C:\Users\Filip\source\repos\RT004\src\rt004\bin\Debug\net7.0\rt004.dll
C:\Users\Filip\source\repos\RT004\src\rt004\bin\Debug\net7.0\rt004.pdb
C:\Users\Filip\source\repos\RT004\src\rt004\bin\Debug\net7.0\OpenTK.Mathematics.dll
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.csproj.AssemblyReference.cache
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.AssemblyInfoInputs.cache
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.AssemblyInfo.cs
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.csproj.CoreCompileInputs.cache
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.csproj.CopyComplete
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.dll
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\refint\rt004.dll
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.pdb
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\rt004.genruntimeconfig.cache
C:\Users\Filip\source\repos\RT004\src\rt004\obj\Debug\net7.0\ref\rt004.dll
